{
  "CS2Admin": {
    "Version": 2,
    "Debug": false,
    "Language": "en",
    "LanguageOptions": [
      "en",
      "tr",
      "de",
      "fr",
      "it",
      "el",
      "ru",
      "bg",
      "hu"
    ],
    "Messages": {
      "Prefix": "CS2_Admin",
      "EnableCenterHtmlMessages": true,
      "CenterHtmlDurationMs": 5000,
      "BanKickDelaySeconds": 5
    },
    "MultiServer": {
      "Enabled": true,
      "GlobalBansByDefault": true
    },
    "BanType": 1,
    "AdminPlaytime": {
      "TrackIntervalMinutes": 1,
      "MenuTopLimit": 20,
      "DiscordTopLimit": 20
    },
    "Sanctions": {
      "Reasons": [
        "Hacking",
        "Obscene language",
        "Insult players",
        "Admin disrespect",
        "Other"
      ],
      "Durations": [
        {
          "Name": "5 minutes",
          "Minutes": 5
        },
        {
          "Name": "30 minutes",
          "Minutes": 30
        },
        {
          "Name": "1 hour",
          "Minutes": 60
        },
        {
          "Name": "1 day",
          "Minutes": 1440
        },
        {
          "Name": "1 week",
          "Minutes": 10080
        },
        {
          "Name": "1 month",
          "Minutes": 43200
        },
        {
          "Name": "Permanent",
          "Minutes": -1
        }
      ]
    }
  }
}
